Digital Clock/StopWatch.xaml

<Page
    x:Class="Digital_Clock.StopWatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Digital_Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="backGrid"  Background="Black" BorderThickness="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,-5,0,0" Width="640" Height="352">
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="4"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        
        <!--Stop Watch Screen Showing Hours Minutes Seconds-->
        <TextBlock x:Name="txtBox" Margin="147,155,0,0" TextWrapping="Wrap" Text="0 : 0 : 0" VerticalAlignment="Top" Height="108" FontSize="100" HorizontalAlignment="Left" Width="370" FontFamily="DS-Digital" Foreground="#FF0E43F7"/>
        
        <!--Radio Buttons Selector for Changing BackGround Colors-->
        <RadioButton x:Name="radioButtonRed" Content="Red" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-1.203" Width="52" Checked="radioButton_Checked" Foreground="#FFA3A3A3" Background="Black" Height="28"/>
        <RadioButton x:Name="radioButtonWhite" Content="White" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-1.203" Width="52" Checked="radioButton_Checked" Foreground="#FFC5C0C0" Background="Black" Height="28"/>
        <RadioButton x:Name="radioButtonBlack" Content="Black" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-1.203" Width="52" Checked="radioButton_Checked" Foreground="#FFA3A3A3" Background="Black" Height="28"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" Text="Background" VerticalAlignment="Top" Foreground="#FF6AE831"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="175,268,0,0" VerticalAlignment="Top"  Foreground="#FF161D13" BorderBrush="#FF7F4C4C" BorderThickness="5" FontFamily="Showcard Gothic" Click="startButton_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="342,268,0,0" VerticalAlignment="Top" Foreground="#FF161D13" BorderBrush="#FF7F4C4C" BorderThickness="5" FontFamily="Showcard Gothic" Click="stopButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <!--Navigation to Digital Clock from Stop/watch-->
        <HyperlinkButton Click="stopWatchNavigation_Click" x:Name="stopWatchNavigation" Content="Goto Clock" HorizontalAlignment="Left" Margin="235,70,0,0" VerticalAlignment="Top" Background="#FF746666"/>
        <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="260,268,0,0" VerticalAlignment="Top"  Foreground="#FF161D13" BorderBrush="#FF7F4C4C" BorderThickness="5" FontFamily="Showcard Gothic" Click="pauseButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>

